<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Home</title>
        
        <link rel="stylesheet" href="csss/master.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        

    </head>
    <body id="loon1"> 
      <header>
        <a href="index.html" class="logo">movie<span class="letter">p</span>al</a>
        <div class="dropdown">
            <button class="dropbtn">Genres</button>
            <div class="dropdown-content">
              <a href="action.html" target="_blank">Crime</a>
              <a href="book_store/page3.html" target="_blank">Drama</a>
              <a href="book_store/page2.html" target="_blank">Comedy</a>
            </div>
          </div>
          <div class="oteam">
            <a class="soa" href="book_store/team page.html" target="_blank">Our team</a>
          </div>
                
            
        
        <div class="dropdown">
            <button class="dropbtn">More</button>
            <div class="dropdown-content">
              <a href="regsiter.html">Regsiter</a>
              <a href="login.html">Logout</a>
            </div>
          </div>
        <a class="cta" href="login.html">Log in</a>
        
        <!-- <p class="menu cta">Menu</p> -->
    </header>
        <div class="momo">
           
            <img src="329605.jpg" alt="Norway" >

            <div class="text-block">
                <h1 class="tittle">movie<span class="letter">p</span>al</h1>
                <p class="talk">There are a lot of movies these days, and it can be difficult to chose what to watch, therefore moviepal is here to help you pick
                     a movie for the night from any genre you like, and check out our amazing choices of the finest movies. <br>so feel free to cheack our recommendations</p>
              </div>
          </div>
          <div class="slider sil">
            <ul>   
              <li>
                 <img src="x1080.jpg"alt=" Aftermath ">
                               <h5> The Irish Man</h5>
                               </li>
              <li>
                 <img  src="wp1878249-taxi-driver-wallpapers.jpg"alt="">
                     <h5> Taxi Driver </h5>
            </li>
              <li>
                 <img src="Shone-Reservoir-Dogs.jpg"alt="">
                     <h5> Reservoir Dogs  </h5>
            </li>
              
              <li>
                 <img src="12-angry-men-2.jpg"alt="">
                     <h5> 12 Angry Men   </h5>
            </li>
                  
                    <li>
                 <img src="gumphd_pub.png"alt="">
                     <h5> Forrest gump    </h5>
            </li>
            <li>
                 <img src="2628528.jpg"alt="">
                 <h5>  The Green Mile   </h5>
                 </li>
                 <li>
                 <img src="se7en-brad-pitt-morgan-freeman-cropped.jpg"alt="">
                 <h5>  Se7en    </h5>
                 </li>
                 <li>
                 <img src="unnamed.jpg"alt="Buckley's Chance">
                        <h5> The Godfather</h5>
                 </li>
           </ul>
           </div>
         <!--JS-->  
           <script src="csss/home.js" ></script>
    
    </body>
</html>